<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /* Seletores Personalizados
        #  = :id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(26, 1, 250);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{            
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }
        a::before{
            content: '==> ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(31, 131, 131);
        }


        a::after{
            content: ' <==';
            text-decoration: none;
            font-weight: normal;
            color: rgb(31, 131, 131);
        }

        .especial{
            background-color: greenyellow;
        }

        .especial::before{
            content: '*** ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(31, 131, 131);
        }


        .especial::after{
            content: ' ***';
            text-decoration: none;
            font-weight: normal;
            color: rgb(31, 131, 131);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>