<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:"Work Sans", serif;
            font-optical-sizing: auto;
            text-align: justify;
        }
        h1, h2{
            font-family: 'Kaushan Script', Times, serif;
            text-align: center;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, quo non maxime eum sapiente architecto atque in quibusdam mollitia quas dolor eius culpa? Necessitatibus voluptatem illum ad aspernatur explicabo nesciunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At modi excepturi quos optio ullam ipsam deleniti et ut asperiores, consectetur dolore saepe ratione hic? Maiores minus laborum nostrum quasi aliquid?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam explicabo reprehenderit ipsum accusantium odio iste commodi consectetur, architecto voluptatum? A rem quae quaerat earum labore eaque sunt ea assumenda incidunt.</p>
</body>
</html>