<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(fontes/littlebird.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetypw-aat (Apple Advanced Typography)
                - svg


        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloribus accusantium natus officiis ea possimus quam facere dolorem, pariatur optio, in asperiores doloremque explicabo odio. Eligendi architecto veniam officia quasi.</p>
</body>
</html>