<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
        /* substituida pela linha abaixo
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;*/

            border: 10px solid darkgoldenrod;
            
        /* substituida pela linha abaixo
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/

        /* substituida pela linha abaixo
            padding: 10px 10px 10px 10px; 
            
            cima , direita , baixo e esquerda*/

            padding: 10px;

            /* substituindo pela linha abaixo
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            
            margin: 20PX auto 40px auto;

            /* substituindo pela linha abaixo
            outline-width: 5px;
            outline-style: dotted;
            outline-color: aquamarine;
            */

            outline: 5px dotted aquamarine;
            

        }

        a{ /* inline-level */
            border: 5px solid red;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas in-line level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>