<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 233, 233) ;
        }
        
        header {            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }

        nav {
            background-color: rgb(167, 167, 167);
            padding: 3px;
            /*box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.349);*/
            box-shadow:
            inset 0 -3em 3em rgba(0,0,0,0.1),
	              0 0 0 2px rgb(255,255,255),
	              0.3em 0.3em 1em rgba(0,0,0,0.3);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(112, 112, 112);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow:
        }
        
        article > aside {
            background-color: rgb(167, 167, 167);
        }

        #bola{

background-color: aliceblue;

width: 100px;

height: 100px;

margin: 10px auto;

border-radius: 50%;

box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);

animation: float 3s ease-in-out infinite;

}

@keyframes float{

0%{

    transform: translateY(0);

}

50%{

    transform: translateY(-25px);

}

100%{

    transform: translateY(0);

}

}
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iste odit id provident illo nisi explicabo soluta eaque harum. Sit voluptas minima quibusdam aperiam nulla ab optio cupiditate nam corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, labore! Adipisci blanditiis, debitis ipsum cumque illo illum voluptatum natus porro a consequatur tempora repellendus laborum libero perferendis error quas nobis!</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        Desenvolvido pelo Curso em Vídeo
    </footer>
    <div id="bola"></div>
</body>
</html>