<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 500px;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: greenyellow;
        border-radius: 10px 10px 0px 0px;
      }
      thead,
      tfoot {
        background-color: rgba(128, 128, 128, 0.291);
        color: rgb(23, 47, 184);
      }
      td.num {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOTER
            TR,TD,TH
    -->
    <table>
      <thead>
        <caption>
          População das Unidades Federativas
        </caption>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 50px">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45 973 190</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 322 692</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>210.147.125</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
